PORT=8080
NODE_ENV=development
CORS_URL=http://localhost:3000
DATABASE_URL=postgres://postgresuser:postgrespassword@localhost:5432/db_postgres
LOG_DIR=logs
JWT_SECRET_KEY=your_jwt_secret_key

# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
AWS_REGION=ap-south-1
AWS_SQS_OTP_QUEUE_URL=https://sqs.<region>.amazonaws.com/<account-id>/tasks-api-otp-queue
AWS_SQS_OTP_QUEUE_ARN=arn:aws:sqs:<region>:<account-id>:tasks-api-otp-queue
AWS_RDS_DATABASE_URL=postgresql://postgresuser:postgrespassword@taskdb.xxxxx.us-east-1.rds.amazonaws.com:5432/db_postgres
